name: zookeeper
version: 1.0.0
appVersion: 3.4.12
description: A centralized service for maintaining configuration information, naming, providing distributed synchronization, and providing group services for distributed applications.
keywords:
- zookeeper
home: https://zookeeper.apache.org/
sources:
- https://github.com/bitnami/bitnami-docker-zookeeper
maintainers:
- name: ingared
  email: ingared008@gmail.com
